<===begin===>
[1mTraceback[m (most recent call last):
	27: from /home/da/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:22:in `<main>'
	26: from /home/da/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:22:in `eval'
	25: from /home/da/.rvm/gems/ruby-2.7.2/bin/database_consistency:25:in `<main>'
	24: from /home/da/.rvm/gems/ruby-2.7.2/bin/database_consistency:25:in `load'
	23: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/bin/database_consistency:78:in `<top (required)>'
	22: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency.rb:95:in `run'
	21: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `reports'
	20: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `flat_map'
	19: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `each'
	18: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:15:in `block in reports'
	17: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:30:in `reports'
	16: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:17:in `check'
	15: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:17:in `flat_map'
	14: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:17:in `each'
	13: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:20:in `block in check'
	12: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:20:in `flat_map'
	11: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:20:in `each'
	10: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:21:in `block (2 levels) in check'
	 9: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:21:in `flat_map'
	 8: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:21:in `each'
	 7: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:23:in `block (3 levels) in check'
	 6: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 5: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	 4: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/association_checkers/foreign_key_checker.rb:24:in `preconditions'
	 3: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/association_checkers/foreign_key_checker.rb:28:in `same_database?'
	 2: from /home/da/.rvm/gems/ruby-2.7.2/gems/activerecord-7.0.4/lib/active_record/reflection.rb:382:in `klass'
	 1: from /home/da/.rvm/gems/ruby-2.7.2/gems/activerecord-7.0.4/lib/active_record/reflection.rb:433:in `compute_class'
/home/da/.rvm/gems/ruby-2.7.2/gems/activerecord-7.0.4/lib/active_record/inheritance.rb:259:in `compute_type': [1muninitialized constant Coupon::Orders ([1;4mNameError[m[1m)[m
	27: from /home/da/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:22:in `<main>'
	26: from /home/da/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:22:in `eval'
	25: from /home/da/.rvm/gems/ruby-2.7.2/bin/database_consistency:25:in `<main>'
	24: from /home/da/.rvm/gems/ruby-2.7.2/bin/database_consistency:25:in `load'
	23: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/bin/database_consistency:78:in `<top (required)>'
	22: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency.rb:95:in `run'
	21: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `reports'
	20: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `flat_map'
	19: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `each'
	18: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:15:in `block in reports'
	17: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:30:in `reports'
	16: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:17:in `check'
	15: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:17:in `flat_map'
	14: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:17:in `each'
	13: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:20:in `block in check'
	12: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:20:in `flat_map'
	11: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:20:in `each'
	10: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:21:in `block (2 levels) in check'
	 9: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:21:in `flat_map'
	 8: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:21:in `each'
	 7: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/associations_processor.rb:23:in `block (3 levels) in check'
	 6: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 5: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	 4: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/association_checkers/foreign_key_checker.rb:24:in `preconditions'
	 3: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/association_checkers/foreign_key_checker.rb:28:in `same_database?'
	 2: from /home/da/.rvm/gems/ruby-2.7.2/gems/activerecord-7.0.4/lib/active_record/reflection.rb:382:in `klass'
	 1: from /home/da/.rvm/gems/ruby-2.7.2/gems/activerecord-7.0.4/lib/active_record/reflection.rb:432:in `compute_class'
/home/da/.rvm/gems/ruby-2.7.2/gems/activerecord-7.0.4/lib/active_record/reflection.rb:441:in `rescue in compute_class': [1mRails couldn't find a valid model for Orders association. Please provide the :class_name option on the association declaration. If :class_name is already provided, make sure it's an ActiveRecord::Base subclass. ([1;4mNameError[m[1m)[m
<===end===>
<===begin===>
[1mTraceback[m (most recent call last):
	24: from /home/da/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:22:in `<main>'
	23: from /home/da/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:22:in `eval'
	22: from /home/da/.rvm/gems/ruby-2.7.2/bin/database_consistency:25:in `<main>'
	21: from /home/da/.rvm/gems/ruby-2.7.2/bin/database_consistency:25:in `load'
	20: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/bin/database_consistency:78:in `<top (required)>'
	19: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency.rb:95:in `run'
	18: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `reports'
	17: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `flat_map'
	16: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:14:in `each'
	15: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:15:in `block in reports'
	14: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/base_processor.rb:30:in `reports'
	13: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `check'
	12: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `flat_map'
	11: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `each'
	10: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:18:in `block in check'
	 9: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:18:in `flat_map'
	 8: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:18:in `each'
	 7: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `block (2 levels) in check'
	 6: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `flat_map'
	 5: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `each'
	 4: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/processors/validators_fractions_processor.rb:23:in `block (3 levels) in check'
	 3: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 2: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	 1: from /home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:43:in `check'
/home/da/.rvm/gems/ruby-2.7.2/gems/database_consistency-1.5.3/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:54:in `analyse': [1mundefined method `null' for nil:NilClass ([1;4mNoMethodError[m[1m)[m
<===end===>
